buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "de.aaschmid:gradle-cpd-plugin:1.1"
  }
}

allprojects {
  apply plugin: "de.aaschmid.cpd"
  repositories {
    mavenLocal()
    mavenCentral()
  }
}