apply plugin: 'findbugs'
findbugs {
    ignoreFailures = true
    toolVersion = "3.0.1"
    effort = "max"
    showProgress = true
}
tasks.withType(FindBugs) {
    reports {
        xml.enabled true
        html.enabled false
    }
}